<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
  </head>

<body>

	<header>
		<nav id="header-wrapper" class="navbar navbar-default">
			<div id="back" class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						<h1>Food, LLC</h1>
					</a><!-- end navbar-brand -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#item-menu" aria-expanded="false">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
          			</button>
				</div> <!-- End navbar-header -->
				 
				<div id="item-menu" class="collapse navbar-collapse">
          			<ul id="menu-list" class="nav navbar-nav navbar-right visible-xs">
		              	<li>
		          			<a href="#chicken">
		          				<img width="24" height="24" src="css/turkey-leg.png" alt="Chicken">
		          				<span> Chicken</span>
		          			</a>
		          		</li>
		          		<li>
		          			<a href="#beef">
		          				<img width="24" height="24" src="css/meat-slice.png" alt="Chicken">
		          				<span> Beef</span>
		          			</a>
		          		</li>
		          		<li>
		          			<a href="#sushi">
			          			<img width="24" height="24" src="css/japanese-food.png" alt="Chicken">
			          			<span> Sushi</span>
		          			</a>
		          		</li>
		          	</ul>
          		</div> <!-- end dropdown menu-->

			</div> <!-- End container-fluid-->
		</nav>
	</header>

	<div id="main-content" class="container-fluid">
		<h2 class="text-center">Our Menu</h2>
		<section class="row">
			<div id="chicken" class="col-md-4 col-sm-6 col-xs-12">
				<div class="menu-content">
					<h3 class="text-center"><img src="css/turkey-leg-bk.png" height="20" width="20" alt="Chicken menu"> Chicken</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac varius ipsum. Etiam maximus, mauris tincidunt scelerisque pellentesque, lacus eros blandit risus, tincidunt cursus augue justo pellentesque tortor. Aliquam vel egestas justo. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Mauris aliquam, sapien eget scelerisque convallis, mauris metus laoreet dui, ac volutpat ipsum lorem vel lacus. Curabitur eget ligula ante. Mauris gravida leo sit amet ipsum pulvinar tempor. Aliquam erat volutpat. Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur.
					<br> Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam.  
					<a href="#back"> Back&nbsp;to&nbsp;Top</a>
					</p>
				</div>
			</div>
			<div id="beef" class="col-md-4 col-sm-6 col-xs-12">
				<div class="menu-content">
					<h3 class="text-center"><img src="css/icon.png" height="20" width="20" alt="Beef menu"> Beef</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac varius ipsum. Etiam maximus, mauris tincidunt scelerisque pellentesque, lacus eros blandit risus, tincidunt cursus augue justo pellentesque tortor. Aliquam vel egestas justo. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Mauris aliquam, sapien eget scelerisque convallis, mauris metus laoreet dui, ac volutpat ipsum lorem vel lacus. Curabitur eget ligula ante. Mauris gravida leo sit amet ipsum pulvinar tempor. Aliquam erat volutpat. Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur.
					<br> Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam.  
					<a href="#back"> Back&nbsp;to&nbsp;Top</a>
					</p>
				</div>
			</div>
			<div id="sushi" class="col-md-4 col-sm-12 col-xs-12">
				<div class="menu-content">
					<h3 class="text-center"><img src="css/japanese-food-bk.png" height="20" width="20" alt="Sushi menu"> Sushi</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac varius ipsum. Etiam maximus, mauris tincidunt scelerisque pellentesque, lacus eros blandit risus, tincidunt cursus augue justo pellentesque tortor. Aliquam vel egestas justo. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Mauris aliquam, sapien eget scelerisque convallis, mauris metus laoreet dui, ac volutpat ipsum lorem vel lacus. Curabitur eget ligula ante. Mauris gravida leo sit amet ipsum pulvinar tempor. Aliquam erat volutpat. Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur.
					<br> Donec dapibus neque elementum libero suscipit, eget convallis mauris placerat. Donec eu tempus lacus, nec luctus odio. Quisque dictum ex non euismod semper. Fusce velit erat, feugiat eu magna in, maximus porta purus. Suspendisse vitae felis in est accumsan efficitur. Curabitur maximus egestas semper. Nam enim purus, ultrices et turpis quis, consectetur dictum nulla. Pellentesque facilisis leo et ullamcorper iaculis. Etiam in arcu diam.  
					<a href="#back"> Back&nbsp;to&nbsp;Top</a>
					</p>
				</div>
			</div>
		</section> <!-- end row -->
		<div class="col-xs-12 text-center bonus">
			<hr><a href="index.html" alt="standard assignement">Back link !</a><hr>
		</div>
	</div> <!-- End main content -->

	<footer class="text-center container-fluid">
		<p>&copy; Coursera vous souhaite un bon appétit !
		<br> Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by CC 3.0 BY</a></div>
		</p>
	</footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
